/* @import url('https://fonts.googleapis.com/css2?family=Roboto:400,600,700,800'); */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root {
    --lighblue: #F8F9FE;
    --blue: #3079AB;
    --white: #ffffff;
    --black: #000000;
    --gray: #C4C4C4;
    --green: #18B05E;
    --footer: #EDF5FF;
    --formbg: #F8F9FE;
    --middle-footer: #e6f1ff;
    --red: rgb(248, 10, 10);

    --row-distance: 4vh;
}

.mt1{ margin-top: 1rem !important;}
.mt2{ margin-top: 2rem !important;}
.mt3{ margin-top: 3rem !important;}
.mt4{ margin-top: 4rem !important;}
.mt5{ margin-top: 5rem !important;}
.mb1{ margin-bottom: 1rem !important;}
.mb2{ margin-bottom: 2rem !important;}
.mb3{ margin-bottom: 3rem !important;}
.mb4{ margin-bottom: 4rem !important;}
.mb5{ margin-bottom: 5rem !important;}
.mr1{ margin-right: 1rem !important;}
.mr2{ margin-right: 2rem !important;}
.mr3{ margin-right: 3rem !important;}
.mr4{ margin-right: 4rem !important;}
.mr5{ margin-right: 5rem !important;}
.ml1{ margin-left: 1rem !important;}
.ml2{ margin-left: 2rem !important;}
.ml3{ margin-left: 3rem !important;}
.ml4{ margin-left: 4rem !important;}
.ml5{ margin-left: 5rem !important;}

.w200{ width: 200px !important;}
.w100{ width: 100% !important;}
.w80{ width: 80% !important;}
.w70{ width: 70% !important;}
.w50{ width: 50% !important;}
.w40{ width: 40% !important;}


html, body {
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--lighblue);
    font-family: Poppins;
}

.container-full{
    padding: 0;
    margin: 0;
}

.header {
    font-family: Roboto;
    font-size: 18px;   
}

header {  
    position: fixed;
    top:0;
    left:0;
    width:100%;  
    z-index: 9999; 
}

.logo-top{
    width: 7rem;
    position: absolute;
    top: 15px;
    left: 8%;
}
aside.dashboard-active .home a{color: var(--blue);}

aside a{
    text-decoration: none;
    color: var(--black);
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--white);
    padding: 0.5rem 2rem; 
}
  
.header li {
    float: right;
}
  
.header li a {
    display: block;
    color: var(--black);
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

.header li a:hover {
    text-decoration: underline;
}

.header.login .login,
.header.contact .contact,
.header.signup .signup,
.header.about .about,
.header.team .team{
    font-weight: 600;
    text-decoration: underline;
    cursor: default;  
}

.row{
    width: 70%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row p{
    font-size: 38px;
    color: var(--blue);
    font-weight: 600;
}

.forms{
    display: grid;
    grid-template-columns: 50% 40%;
    grid-gap: 20px 150px;
}

.forms > div{
    padding: 1%;
}

.top, .bottom{
    display: grid;
    grid-gap: 10px;
}

.top .i3{ 
    grid-column: 1 / span 2;
    grid-row: 2; 
}

.bottom .i1{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.bottom .i4{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.bottom .i5{
    grid-column: 1 / span 2;
    grid-row: 4;
}

input[type=submit] {
    background-color: var(--blue);;
    color: white;
    padding: 30px 50px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
}

input[type=text], input[type=email],
input[type=password], input[type=tel], input[type=date] {
/* width: 82.5%;  */
padding: 12px; 
border: 1px solid #ccc;
border-radius: 10px; 
box-sizing: border-box; 
margin: 0;
height: 50px;
color: var(--blue);
font-size: 1.3rem;
background-color: var(--white);
}  

textarea {
    /* width: 82.5%;  */
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 10px; 
    box-sizing: border-box; 
    margin: 0;
    height: 150px;
    color: var(--blue);
    font-size: 1.3rem;
    }  

input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    width: 1.2ex;
    height: 0.4ex;
    top: 0.9ex;
    left: 0.4ex;
    border: 3px solid var(--blue);
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
 }

 input[type="checkbox"] {
    line-height: 2.1ex;
 }

 input[type="checkbox"] {
     position: absolute;
     left: -999em;
 }

 input[type="checkbox"] + label {
     position: relative;
     overflow: hidden;
     cursor: pointer;
 }

 input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    vertical-align: -25%;
    height: 2ex;
    width: 2ex;
    background-color: var(--white);
    border: 1px solid #000;
    border-radius: 4px;
    margin-right: 0.5em;
 }

.forms .label{
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rbox{
    border: 1px solid #c4c4c4;
    padding: 44px 50px;
    background-color: var(--white);
    border-radius: 10px;
    min-height: 17.5rem;
    display: grid;
    grid-gap: 10px;

}

.rform label{ text-align: center; }
.chbox{
    display: block;
    margin-top: 20px;
}

.chbox label{
    font-weight: 400;
    text-decoration: underline;
    font-size:14px;
}

form ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--gray);
    opacity: 1; /* Firefox */
    font-size: 14px;
    font-weight: 400;
  }
  

/* step 1,2 */
.row-steps{
    width: 80%;
    margin: auto;
  
}

/*title */
.row-steps .title{ 
    font-size: 38px;
    color: var(--blue);
    font-weight: 600;
    margin-bottom: 0;
}

/* subtitle */
div.label, p.label{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}

/* progressbar container */
.pbar{
    width:90%;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column-gap: 0;
}

.pbar > div{
    text-align: center;
}

.progressbar{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
}

#progressbar{
    width: 67%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    height: 2px;
    z-index: -1;
    position: absolute;
    left: 17%;
    top: 33%;
}

progress::-webkit-progress-value {
    background: var(--green);
}
progress::-webkit-progress-bar {
    background: var(--gray);
}

.circle{
    height: 22px;
    width: 22px;
    background-color: var(--gray);
    border-radius: 50%;
    display: inline-block;
    z-index: 1000;
}

.circle-current{
    background-color: var(--blue);
}

.circle-active{    
    background-color: var(--green);
    position: relative;
}

.circle-active:after{ 
    content: '✔';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 0;
    height: 0;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 11px;
}

.c1{
    grid-row-start: 2;
    grid-column-start: 1;
    z-index:1;
}

.c2{
    grid-row-start: 2;
    grid-column-start: 2;
    z-index:1;
}

.c3{
    grid-row-start: 2;
    grid-column-start: 3;
    z-index:1;
}

.text{
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.plabel{
    padding-left: 5%;
}

.s2{
    color: var(--blue);
}
.chbox .step{ text-decoration: none !important;}

.btn-group{
    float: right; 
    font-weight:700;
}

.btn{
    width: 80px;
    padding: 15px 20px;
    cursor: pointer; 
    font-weight:700;
}

.back{
    background-color: var(--white);   
    border-radius: 12px 0px 0px 12px;
    color: var(--black);
    border: 1px solid var(--gray);
    margin-right: -4px;
}
.next{
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 0 12px 12px 0;
    color: var(--white);
    margin-left: 0;

}

/* step3 */
.dragdrop{
    padding: 4rem;
    display: grid;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='white' stroke='%23C4C4C4FF' stroke-width='2' stroke-dasharray='8%2c 22%2c 11%2c 20' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.upload-btn{
    border-radius: 12px;
    color: var(--blue);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    border: 1px solid var(--blue);
    width: 200px;
    height: 70px;
    background-color: var(--white);
}

.upload-btn:hover{
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
}

.sublabel{
    color: var(--gray);
    margin-top:0;
    font-family: Roboto;
    font-size: 16px;
}

.disabled{ color: var(--gray); }
.step-disabled{ font-weight: normal !important; }

/* contact us */
main.contactus{
    background-color: var(--white);
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 5rem;
}

footer{
    background-color: var(--footer);
    /* position:relative;
       left: 0px;
       bottom: 0px;
       width: 100%; */

}
footer .top{
    display: grid;
    grid-template-columns: 30% auto;
    /* justify-content: space-between; */
    padding: 4rem 4rem 2rem;
    
}

footer .top > div{
    /* border: 1px solid red; */
}

footer .top .right{
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-content: space-around; */
    grid-gap: 10px 50px;
}

footer .top .right > div{
    /* border: 1px solid green; */
    padding: 0.5rem 1rem;
    
}

.f-title{
    font-weight: 700;
    font-size: 20px;
}

footer .top .left p{
    font-size: 11px;
    font-weight:400;
    /* padding-left: 2rem; */
    margin-top:0;
}

footer img{
    width: 150px;
}

i.fa{
    margin-right: 10px;
    color: var(--blue);
}

footer i.fa{
    margin-right: 20px;
    color: var(--blue);
}

/* middel footer section */
footer .middle{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 2rem 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    grid-gap: 0 2rem;
}

/* bottom footer */
footer .bottom{
    border-top: 2px solid var(--black);
    text-align: center;
    font-size: 0.8rem;
    padding: 5px;
}

/* header */
header .hero{
    /* width: 100%; */
    background-image: URL("img/contactus-hero.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

header { margin-bottom: 3rem; }
header .hero .caption{
    font-weight: 700;
    color: var(--blue);
    text-align: center;
    background-color: var(--formbg);
    border: 1px solid var(--blue);
    position: absolute;
    bottom: -2.7rem;
    width: 78%;
    left: 11%;
    padding: 0;
    border-radius: 12px;
    font-size: 1.5rem;
}

/* main */
main .hero{
    /* width: 100%; */
    background-image: URL("img/contactus-hero.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}
main .hero .caption{
    font-weight: 700;
    color: var(--blue);
    text-align: center;
    background-color: var(--formbg);
    border: 1px solid var(--blue);
    position: absolute;
    bottom: -2.7rem;
    width: 78%;
    left: 11%;
    padding: 0;
    border-radius: 12px;
    font-size: 1.5rem;
}

.row-login{
    padding-top: 10rem;
}
.row-contact{
    padding-top: 0;
}

.row-contact span{
    text-align: center;
}

.row-contact span p{
    margin: 6rem auto 3rem;
}

.cform {
    background-color: var(--formbg);
    padding: 3rem 4rem 4rem;
    border-radius: 12px;
    width: 50%;
    margin: auto;
    border: 1px solid var(--blue);
}

.cform-btn {
    background-color: var(--blue);;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
}

.cbtns{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0 2rem;
    font-weight: 700;
    margin-top:0;
}

.cbtns > div{
    border: 1px solid var(--blue);
    background: var(--formbg);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    width: 19rem;
}

.cbtns > div div:first-child{
    font-size: 1.5rem;
}

.cbtns > div div:nth-child(2){
    font-size: 1.1rem;
    margin-top: 10px;
}

.map-img{
    text-align: center;
    margin-bottom: 3rem;
}

.map-img img{
    width:70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* login */
.hero-empty{
    background-color: var(--white);
    padding-top: 0;
    /* margin-bottom: -50px; */
    display: grid;
    grid-template-columns: auto 40% auto;
    align-items: center;
    padding-right: 10rem;
    padding-left: 10rem;
}

header .hero-empty .caption{
    font-weight: 700;
    color: var(--blue);
    text-align: center;
    font-size: 1.5rem; 
}

.b2{
    height: 10px;
    background-image:
    linear-gradient(
      to right, 
      var(--blue), var(--white)
    );
}
.b3{
    height: 10px;
    background-image:
    linear-gradient(
      to right, 
      var(--white), var(--blue)
    );
}

.loginform {
    padding: 3rem 1rem;
    border-radius: 12px;
    width: 30rem;
    margin: 4rem auto;
    border: 1px solid var(--blue);
    border-top: 2px solid var(--blue);
    font-size: 1.3rem;
}

.loginform-btn {
    background-color: var(--blue) !important;
    color: white;
    padding: 15px 1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    width: 80%;
    margin: auto;
}

.loginform-google-btn {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--blue) !important;
    padding: 15px 1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    width: 80%;
    margin: auto;
}

.loginform .box{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
}

.border{
    border-bottom: 1px solid #000;
    width: 8rem;
}

.loginform .space{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.loginform .space > div{
    text-align: center;
}

/* login2 */
.loginform .box input[type=text], .forgot-link{
    margin:auto;
}

.forgot-link{
    margin-bottom: -15px;
}
.forgot-link a{
    font-size: 0.7rem;
    color: var(--black);
    display: block;
    margin-top: 5px;
    width: 8rem;
    transition: color 1s;
    
}

.forgot-link a:hover{
    color: var(--blue);
}

  /* User dashboard */
header {
    font-family: Roboto;
    font-size: 18px;      
}

.dash-logo img{
    width: 7rem;
}

.dash-logo{
    text-align: left;
    padding-left: 4rem;
}

.header-dashboard{
    /* position: fixed;
    top: 0;
    left: 0; */
    border: 1px solid var(--blue);
    height: 90px;
    display: grid;
    grid-template-columns: 320px auto 500px 300px 200px;
    background-color: var(--white);
    grid-gap: 25px;
    align-items: center;

}

.header-dashboard > div{
    /* border: 1px solid red; */
}

.dash-top-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-between;
    font-weight: 700;
    font-size: 20px;
}

.dash-top-menu > div{
    /* border: 1px solid green; */
}
  
.dash-top-menu .menu2{
    position: relative;
}
.dash-top-menu .menu2 i.fa-angle-up{
    display: none;
}
.dash-top-menu .menu2:hover i.fa-angle-down{
    display: none;
}
.dash-top-menu .menu2:hover i.fa-angle-up{
    display: inline;
}

.dash-top-menu .menu2 .sub-menu,
.dash-top-menu .project-sub-menu,
.dash-top-menu .post-sub-menu,
.dash-top-menu .page-sub-menu,
.dash-top-menu .eu-sub-menu,
.dash-top-menu .us-sub-menu,
.dash-top-menu .ins-sub-menu{
    display: none;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    border: 1px solid var(--blue);
    background-color: var(--white);
    padding: 20px 30px;
    width: 140px;
    border-radius: 10px;
    position: relative;
    z-index: 9999;
}

.dash-top-menu .menu2 .sub-menu i{
   float: right;
}

.dash-top-menu .sub-menu button
{
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    background-color: var(--footer);
    border: 1px solid var(--blue);
    border-radius: 10px;
    height: 30px;
    width: 140px;
    text-align: left;
    font-size: 18px;
    padding-left: 10px;
} 

.dash-top-menu .project-sub-menu,
.dash-top-menu .post-sub-menu{
    border-radius: 0 10px 10px 0;
}

.dash-top-menu .page-sub-menu{
    border-radius: 0 10px 10px 10px;
}
.dash-top-menu .eu-sub-menu{
    border-radius: 0 10px 10px 10px;
}
.dash-top-menu .us-sub-menu,
.dash-top-menu .ins-sub-menu{
    border-radius: 0 10px 10px 10px;
}


.dash-top-menu .sub-menu button:hover{
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
}
.menu-border{
    border-radius: 10px 0 10px 10px !important;
}
.menu-border-bottom{
    border-radius: 10px 10px 0 10px !important;
}

.dash-top-menu .sub-menu button:hover i{
    color: var(--white);
}

.dash-top-menu .menu2:hover{
    cursor: pointer;
}

.dash-top-menu .menu2:hover .sub-menu{
    display: grid;
    position: absolute;
    top: 24px;
    left: -50px;
}
.proj-active .dash-top-menu .menu2 span.active,
.proj-active .dash-top-menu .menu2 span.active i.fa{
    color: var(--blue) !important;
}

.project-on{
    display: grid !important;
    position: absolute !important;
    top: 0px;
    left: 200px;
}
.post-on{
    display: grid !important;
    position: absolute !important;
    top: 50px;
    left: 200px;
}
.page-on{
    display: grid !important;
    position: absolute !important;
    top: 100px;
    left: 200px;
}

.eu-on{
    display: grid !important;
    position: absolute !important;
    top: 0px;
    left: 260px;
}
.us-on{
    display: grid !important;
    position: absolute !important;
    top: 50px;
    left: 260px;
}
.ins-on{
    display: grid !important;
    position: absolute !important;
    top: 100px;
    left: 260px;
}


.topright-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 20px; */
    justify-content: space-between;
    padding-right: 4rem;
}

.dash-top-menu i{
    margin-left: 10px;
}

.search-bar {
    position: relative;
    display: block;
}

.search-bar input[type=text]{
    height: 35px;
    transition: width 0.03s ease-in;
    width: 100%;  
    border-radius: 5px;
}

.search-bar input:focus{
    width: 300%; 
    position: absolute;
    top: -15px; 
    right: 0;    
}

.search-bar i.fa-search{
    position: absolute;
    right: 0;
    top: 10px;
}

.search-bar input:focus ~ i{
    top: -8px !important;
}

.dashboard{
    /* min-height: 85vh; */
    position: relative;
}

main.dashboard{
    display: grid;
    /* border: 1px solid yellow; */
    grid-template-columns: 390px auto;
    margin-top: 50px;
}

.closed-side-menu{
    grid-template-columns: 0 auto !important;
}

.dashboard aside{
    border-right: 1px solid var(--blue);
    background-color: var(--white);
    padding-top: 54px;
    display: grid;
    grid-row-gap: 0;
    grid-template-columns: auto;
    grid-template-rows: 100px 200px var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) var(--row-distance) ;
}

.dashboard aside > div{
    /* border: 1px solid red; */
    padding: 10px 1rem 10px 5rem; 
    position: relative;
}

.dashboard aside .f-item{
    position: relative;
}
#side-arr{
    position: absolute;
    border: 1px solid var(--blue);
    padding: 0px 10px;
    top: -13px;
    right: -30px;
    background-color: var(--white);
}
#side-arr i.fa{
    margin-right: 0;
    font-size: 22px;
    font-weight: 600;
}
#side-arr:hover{
    cursor: pointer;
}

#side-arr i.fa-angle-right{
    display: none;
}
.arr-show{
    right: 184px !important;
}

.dashboard aside .active-menu{
    color: var(--green) !important; 
}

.dashboard aside img{
    width: 5rem;
    margin-top: 10px;
}

.dashboard aside img:hover{
    cursor: pointer;
}

.valign{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.valign i{
    position: absolute;
    left: 270px;
    top: 4px;
}

.user-info button{
    position: absolute;
    left: 350px;
    top: 60px;
}

.valign.active{
    color: var(--blue);
    font-weight:600;
}
.user-info{
    line-height: 0.6;
}

.user-info p:first-child{
    font-weight: 600;
    font-size: 20px;
}
.user-info p:nth-child(2){
    font-size: 20px;
    color: var(--blue);
    font-weight: 700;
    font-family: 'ROBOTO';
    
}

.user-info p:nth-child(3), .user-info p:nth-child(4){
    font-size: 14px;
    font-weight: 600;
}
.user-info p:nth-child(5){
    font-size: 12px;
    font-weight: 400;
}

.dashboard article{
    /* border: 1px solid red; */
    padding-top:54px;
}

.dashboard article .main-box{
    width: 80%;
    margin:2rem auto;
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 2rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: auto;
}

.dashboard article .box{
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 2rem;
    margin: 20px 0;
    min-height: 100px;
    
}

.dashboard article .header{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
}
.dashboard article .header span:first-child{
    float: left;
}
.dashboard article .header span:nth-child(2){
    float: right;
}

.dashboard article .body{
    line-height: 2;
    font-size: 18px;
}

.dashboard .fa-globe{
    color: var(--black);
}



.box button i:hover,
.user-info button i:hover{
    cursor: pointer;
    color: var(--black);
}

.box button, .user-info button{
    border: none;
    background-color: transparent;
}





.dashboard .modal-frame .close{
    background-color: var(--gray);
    border-radius: 50%;
    padding: 1px 8px;
    float: right;
    margin-bottom: 20px;
    color: var(--green);
}

.dashboard .modal-frame div:hover{
    cursor: pointer;
}

.dashboard .mbody{
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 50%;
    position: absolute;
    top: 200px;
    left: 25%;
    display: grid;
    grid-template-columns: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

.dashboard .modal-frame {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: calc(100vh - 100px);
    padding-top: 100px;     
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
    z-index: 1;
}

.dashboard .caption span{
    font-size: 20px;
    font-weight: 700;
    float: left;
}

.dashboard .caption hr{
    clear: both;
    border-color: var(--blue);
}

.dashboard .mbody .content div{
    margin: 10px auto;
}

.dashboard .mbody .content input[type=text]{
    margin-bottom: 20px;
    font-size: 18px;
}

.dashboard .content .t2{
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}

.dashboard .content input[type=submit]{
    font-size: 18px;
    width: 40%;
    height: 72px;
    margin: 20px 30% 5px;
}

.dashboard .content textarea{
    height: 200px;
    margin: 20px 0;
}

.dashboard .content .dates{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;;
}

.dashboard .content .check{
    margin: 10px 0 20px !important;
}

.dashboard select {
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    margin: 0;
    height: 50px;
    color: var(--blue);
    font-size: 1rem;
    width: 100%;
    background-color: var(--white);
} 

.dashboard .rm-site, .dashboard .add-site{
    font-weight: 700;
    color: var(--blue);
}

.dashboard .rm-site{
    float: right;
    margin-top: -25px !important;
}

.dashboard .add-site{
    clear:both;
}

.dashboard .add-site i{
    font-weight: 300;
}

.dashboard .info-skills{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
}

.dashboard .info-skills button{
    border-radius: 10px;
    color: var(--white);
    background-color: var(--green);
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.4));
    height: 40px;
    border: none;
    width: 125px;
}

.dashboard .info-add-btn button{
    border-radius: 10px;
    color: var(--black);
    background-color: var(--lighblue);
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.4));
    height: 40px;
    border: none;
    width: 125px;
    margin-top: 20px;
}

.dashboard .info-add-btn i{
    float: right;
}

.dashboard .user-img{
    padding: 0;
}

.dashboard .user-img .caption{
    border: 1px solid var(--blue);
    border-radius: 10px 10px 0 0;
    padding: 20px 20px 0;
}

.dashboard .user-img .mfooter{
    border: 1px solid var(--blue);
    border-radius: 0 0 10px 10px;
    padding: 20px;
    text-align: right;
}

.dashboard .user-img .mfooter button{
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    width: 150px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: none;
}

.dashboard .user-img .mfooter button:first-child{
    border: 1px solid var(--blaue);
    background-color: var(--white);
    color: var(--black);
    margin-right: 10px;
}

.dashboard .user-img .mfooter button:nth-child(2){
    background-color: var(--blue);
    color: var(--white);
}

.dashboard .user-img .content{
    padding: 100px 50px;
    border: 1px solid var(--blue);
}
.dashboard .user-img .content img{
    margin: auto;
    display: block;
}

.topright-menu > div {
    position: relative;
}

.topright-menu .popup{
    padding: 5px;
    position: absolute;
    top: 46px;
    background-color: var(--footer);
    border: 1px solid var(--blue);
    border-radius: 25px;
    font-size: 12px;
    left: -25px;
    min-width: 60px;
    text-align: center;
    display: none;
}

.topright-menu .fa-bell:hover + div{
    display: block;
}
.topright-menu .fa-envelope:hover + div{
    display: block;
    min-width: 40px;
}
.topright-menu .fa-bars:hover + div{
    display: block;min-width:70px;
}

.topright-menu .fa:hover{
    cursor: pointer;
}

.topright-menu .mainmenu{
    background-color: var(--white);
    border: 1px solid var(--blue);
    padding: 0px 20px;
    border-radius: 10px;
    position: absolute;
    top: 70px;
    right: 10px;
    display: none;
}

.topright-menu .mainmenu .fa-close{
    float: right;
    margin-top: 7px;
    margin-right: -10px;
}
.topright-menu .mainmenu h3{
    float: left;
}
.menu-con{
    clear: both;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    border-radius: 10px;
    padding-bottom: 20px;
}
.menu-con > div{
    padding: 20px;
    background-color: var(--footer);
    width: 200px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu-con > div button{
    width: 180px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--gray);
    border: 1px solid var(--blue);
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

.menu-con > div button:hover{
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}

.menu-con .userinfo img{
    width: 40px;
    float: left;
}

.menu-con .userinfo span{
    float: right;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Poppins';
    margin-left: 9px;
}

.menu-con .userinfo div{
    font-size: 10px;
    padding-left: 50px;
    margin-top: 25px;
}

.menu-con div:nth-child(2) div{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins';
}


/* landing page */
.hero-landing{
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}
#hero-video{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
}

.hero-landing .caption-hero{
position: absolute;
top: 200px;
left: 100px;
color: var(--white);
font-size: 25px;
font-weight: 600;
background-color: rgba(0,0,0,0.5);
padding: 20px;
width: 300px;
border-radius: 10px;
}

.hero-landing .volume{
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 25px;
}

.hero-landing .volume:hover{
    cursor: pointer;
}

#v-unmute{ display: none;}

.hero-landing i{
    color: var(--white) !important;
}
.landing div span:first-child{
    color: var(--blue);
    font-weight: 700;
    font-size: 30px;
    display:block;
    text-align: center;;
}

.landing div span:nth-child(2){
font-weight: 500;
font-size: 23px;
display:block;
margin-top: 20px;
}
.landing .title{
    text-align: center;
    margin: 40px auto;
    width: 700px;
}

.landing .landing-img{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
}

.landing .landing-img div{
    position: relative;
}
.landing .landing-img div .link-over{
    display: none;
    position: absolute;
    top: 10px;
    left: 13px;
    background-color: rgba(0,0,0,0.7);
    width: 93%;
    height: 93%;
    border-radius: 10px;

    opacity: 0;
    transition: opacity 500ms ease-in;
}
.landing .landing-img .link-over a{
    font-size: 30px;
    text-decoration: none;
    color: var(--white);
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .landing-img div:hover{
    cursor: pointer;
}
.landing .landing-img div:hover .link-over{
    display: block !important;
}
.landing .landing-img div .link-over:hover{
    opacity: 1;
}

.landing .hr{
    margin: 10px auto 20px;
    width: 80%;
}

.landing .about{
    margin: 40px auto;
    width: 80%;
}

.landing .about .more{
    display: inline-block;
    padding-left: 20px;
}

.landing .about .more a{
    font-size: 16px;
    color: var(--blue) !important;
    font-weight: 700;
}

.landing .join{
    width: 75%;
    margin: 40px auto;
    border-radius: 10px;
    border: 1px solid var(--blue);
    background-color: var(--footer);
    padding: 20px 40px;
    text-align: center;
}
.landing .join button{
    display: block;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    height: 70px;
    width: 30%;
    border: none;
    margin: 30px 35% 10px;
    font-size: 20px;
}
.landing .join span:nth-child(2){
    padding: 0 100px;
}

.cookie{
    background-color: var(--white);
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    /* font-size: 14px; */
}

.cookie div{
    padding: 5px 60px 0;
    width: 80%;
    margin: auto;
}
.cookie div:nth-child(2){
    text-align: right;
    padding-top: 0 !important;
    padding-bottom: 10px !important;
}

.cookie button{
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
    height: 40px;
    width: 120px;
    border: none;
    margin-left: 20px;
    font-size: 18px;
}
.cookie a{
    color: var(--black);
}

.dash-top-menu i.fa{
    color: var(--black) !important;
}
 
.dash-top-menu .menu2:hover i.fa,
.dash-top-menu .menu2:hover{
    color: var(--blue) !important;
}

.dates select {
    -webkit-appearance: none;
    appearance: none;
}
.dates .select-wrapper {
    position: relative;
    width: 100%;
}
  
.dates .select-wrapper::after {
content: "▾";
font-size: 1rem;
top: 15px;
right: 10px;
position: absolute;
color: var(--blue);
}

.proj-con{
    padding: 90px 40px 30px!important
}

.proj-con .title{
    color: var(--blue);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.proj-con .bar{
    display: grid;
    grid-template-columns: auto 30% 30%;
    grid-gap: 20px;
    align-items: center;
}
.proj-con .bar > div{
    width: 100%;
}

.proj-con .pbox.first-box{
    margin-top: 0;
}

.proj-con .bar-filter button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    font-family: Poppins;
}
.proj-con .bar div:nth-child(2) button{
    background-color: var(--blue);
    color: var(--white);
}
.proj-con .bar-filter button{
    color: var(--black);
    background-color: var(--footer);
    border: 1px solid var(--gray);
}

.proj-con .bar div:nth-child(3){
    position: relative;
}
.proj-con .bar-filter div:nth-child(2) .sub-filter{
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: var(--white);
    color: var(--gray);
    border-radius: 8px;
    padding: 3px;
    border: 1px solid var(--gray);
    width: 200px;
}

.proj-con .bar div:nth-child(3) .sub-filter > div{
   padding: 5px 10px;
   position: relative;
}

.proj-con .sub-filter div i.fa-close{
    position: absolute;
    /* top: 0 !important; */
    right: 0 !important;
    font-size: 16px !important;
    font-weight: 300 !important;
    color: var(--gray) !important;
}

.proj-con .bar div:first-child{
    position: relative;
}
.proj-con .bar div:first-child i{
    position: absolute;
    top: 15px;
    right: 5px;
    font-size: 18px;
    color: var(--gray);
}

.proj-con .bar-filter{
    display: grid;
    grid-template-columns: auto 100px;
    position: relative;
}
.proj-con .filter{
    margin-top: 10px;
    margin-bottom: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: left;
    grid-column-gap: 20px;
}

.proj-con .filter > div{
    color: var(--blue);
    font-size: 12px;
}
.proj-con .filter div:first-child{
    color: var(--black);
}

.proj-con .pbox{
    background-color: var(--footer);
    border: none;
    border-radius: 10px;
    padding: 50px 60px 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    margin: 30px auto;
    max-height: 400px;
    transition: max-height 0.2s linear;
}

.proj-con .pb, .proj-con .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.connection-proj .panel-proj {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 100px);
    padding-top: 100px;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
}

.proj-toggle{display: block !important;}
.connection-proj .panel-proj .modal-panel{
    display: none;
    background-color: var(--formbg);
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 50%;
    position: absolute;
    top: 200px;
    left: 25%;
    display: grid;
    grid-template-columns: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.pheader .header-proj{
    display: grid;
    grid-template-columns: 60px auto 20px;
}

.pheader .header-proj{
   margin-bottom: 30px;
}

.pheader .header-proj .ul{
    font-weight: 700;
}

.pheader .header-proj .ul span{
    font-weight: 300;
    font-size: 14px;
}

.proj-con .panel p{
    margin-top: 0 !important;
}
.proj-con .panel h3{
    margin-bottom: 0 !important;
    font-size: 16px;
}

.proj-con .panel p.skill span{
    margin-left: 5px;
    text-decoration: underline;
    display: inline-block;
}
.proj-con .panel p a{
    display: block;
}

.proj-con .panel .timeline{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
    justify-content: flex-start;
}

.proj-con .panel .discussion .user{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    justify-content: flex-start;
    margin: 20px auto;
    align-items: center;
}

.proj-con .panel .discussion .user .info{
    font-size: 13px;
}

.proj-con .panel .discussion .user .info div:nth-child(2){
    font-size: 12px;
    color: var(--gray);
}

.proj-con .panel form{
    display: grid;
    grid-template-columns: auto 50px;
    grid-column-gap: 10px;
    justify-content: normal;
    margin: 20px auto;
    align-items: center;
}

.proj-con .proj-owner{
    color: var(--green);
}

.proj-con .body .c-btns,
.connection-proj .body .c-btns{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
}

.proj-con .body .c-btns > button,
.connection-proj .body .c-btns > button{
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    background-color: var(--blue);
    border: none;
    border-radius: 10px;
    padding: 5px;
    width: 170px;
    height: 40px;
}

.display-toggle{display:none !important;}

.proj-con .pbox .ul span{
    font-weight: 300;
    font-size: 14px;
}

.proj-con .pbox .ul i,
.proj-con .pbox .end-arr i{
    margin-left: 10px;
    font-weight: 700;
    color: var(--black) !important;
}

.proj-con .pbox .end-arr{
    text-align: center;
}

.proj-con .pbox .ul:hover{
    text-decoration: underline;
    cursor: pointer;
}

.proj-con .pbox .header-proj{
    display: grid;
    grid-template-columns: 60px auto auto;
    align-items: center;
    justify-content: unset;
}

.proj-con .pbox .header-proj > div {
    align-items: center;
    align-content: center;
}

.proj-con .ur{
    font-weight: 300;
    color: var(--gray);
    font-size: 14px !important;
    text-align: right;
    position: relative;
}
.proj-con .ul{
    font-weight: 700;
}

.proj-con .pbox i.fa{
    color: var(--gray);
    font-size: 20px !important;
}

.proj-con .hg{
    color: var(--gray);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.proj-con .body .a{
    text-decoration: none;
    cursor: pointer;
    color: var(--blue);
}

.proj-con .footer{
    margin-top: 30px;
    font-size: 16px;
    padding-bottom: 40px;
}

.proj-con .header-proj i.fa-angle-up{
    display: none;
}

.proj-con .footer div:first-child{
    float: left;
}

.proj-con .footer div:first-child div{
    display: inline-block;
    color: var(--blue);
    text-decoration: underline;
    margin-left: 10px;
}

.proj-con .cc {
    color: var(--black) !important;
    text-decoration: none !important;
    font-weight: 700;
}

.proj-con .footer div:nth-child(2){
    float: right;
    color: var(--gray);
}

.proj-con .ur span{
    margin-right: 10px;
}
.proj-con .ur .submenu{
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    text-align: left;
    background-color: var(--white);
    border: none;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.proj-con .ur i.fa-ellipsis-h:hover{
    color: var(--blue);
    cursor: pointer;
}

.proj-con .ur .submenu > div {
    font-size: 18px;
    padding: 20px 25px;
}
.proj-con .ur .submenu > div:hover {
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
}
.proj-con .ur .submenu > div:first-child:hover {
    border-radius: 8px 8px 0 0;
}
.proj-con .ur .submenu > div:nth-child(3):hover {
    border-radius: 0 0 8px 8px;
}

.proj-con .filter div{
    position: relative;
}

.proj-con .filter div i{
    margin-left: 5px;
}

.proj-con .filter i.fa-angle-up{
    display: none;
}

.proj-con .filter .sub-menu{
    display: none;
    position: absolute;
    right: 2%;
    top: 25px;
    background-color: var(--white);
    color: var(--gray);
    width: 96%;
    border-radius: 5px;
    border: 1px solid var(--gray);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
}

.proj-con .filter .sub-menu div{
    font-size: 11px;
    padding: 2px 5px;
    color: var(--gray) !important;
}

.proj-con .filter div:hover{
    cursor: default;
}

.proj-con .filter .sub-menu div:hover{
    color: var(--white) !important;
    background-color: var(--blue);
    cursor: pointer;
}

.border-top-filter{
    border-top: 1px solid var(--gray);
}

/* project create */
.proj-create {
    padding-top: 20px !important;
}

.proj-create .sub-text{
    margin-top: 40px;
    font-size: 28px;
    color: var(--gray);
    font-weight: 400;
}

.proj-create .proj-form form{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    /* justify-content: center; */
}

.proj-create .proj-form .fw {
    grid-column-start: 1;
    grid-column-end: 3;
}

.proj-create .proj-form form div:nth-child(7) {
    grid-row-start: 4;
}
.proj-create .proj-form form div:nth-child(8) {
    grid-row-start: 5;
}
.proj-create .proj-form form div:nth-child(9) {
    grid-row-start: 6;
}
.proj-create .proj-form form div:nth-child(10) {
    grid-row-start: 7;
}
.proj-create .proj-form form div:nth-child(11) {
    grid-row-start: 8;
}
.proj-create .proj-form form div:nth-child(12) {
    grid-row-start: 9;
}
.proj-create .proj-form form div:nth-child(13) {
    grid-row-start: 10;
}

.proj-create .proj-form{
    border: none;
    border-radius: 10px;
    background-color: var(--footer);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    padding: 30px 20px;
}

.proj-create .pbody{
    margin-top: 30px;
    clear: both;
}

.required {
    color: var(--red);
}

.proj-create .pheader div:nth-child(1){
    float: left;
}

.proj-create .pheader h3{
    margin-top: 0 !important;
}

.proj-create .pheader div:nth-child(2){
    float: right;
    color: vaR(--red);
    font-size: 14px;
}

.proj-create .dates select{
    /* background-color: var(--white); */
}

.proj-create input[type="file"]{
    
}

.proj-create .attachment > div:nth-child(2),
.proj-create .scope > div:nth-child(2){
    color: var(--gray);
    font-size: 12px;
    margin-top: 5px;
}

.proj-create .scope .sc-select{
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid var(--blue);
    background-color: var(--white);
    padding: 20px 10px;
}

.proj-create .startup label{
    color: var(--blue);
    font-weight: 700;
    font-size: 16px;
}

.proj-create .skill span{
    color: var(--blue);
    font-size: 14px;
    margin-left: 20px;
}
.proj-create .skill div{
    color: var(--gray);
    font-size: 14px;
}

.proj-create .skill span i.fa-plus{
    font-size: 10px !important;
    margin-right: 5px;
}

.proj-create .skill .sbox {
    position: relative;
    width: 230px;
    margin-top: 10px;
    display: none;
}

.proj-create .skill .sbox input[type="text"]{
    border: 1px solid var(--blue);
    border-radius: 10px;
    /* width: 20%; */
    padding: 5px 10px;
    height: 30px;
    background-color: transparent;
    font-size: 18px;
    color: var(--black);
}

.proj-create .skill .sbox label{
    position: absolute;
    right: 30px;
    top: 5px;
    color: var(--blue);
}

.proj-create .skill .listed div,
.proj-review .listed div,
.proj-complete .footer-c .listed div,
.proj-con .footer-c .listed div{
    padding: 5px 20px;;
    color: var(--white);
    background-color: var(--green);
    border: none;
    border-radius: 10px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    width: 50px;
    text-align: center;
    position: relative;
}

.proj-create .skill .listed div i{
    position: absolute;
    right: -5px;
    top: 1px;
    color: red !important;
    font-size: 12px !important;
}

.proj-create .scope .sc-select div button{
    border: 1px solid var(--blue);
    border-radius: 6px;   
    padding: 5px 10px;
    margin-top: 7px;
    position: relative;  
    display: block;
    background-color: var(--white);  
    width: 100%;
    text-align: left;
}

.proj-create .scope .sc-select > div{
    margin-bottom: 20px;
}

.proj-create .scope .sc-select i{
    margin-left: 20px;
    color: var(--gray);
}

.proj-create .scope .sc-select i.fa-angle-up{
    display: none;
}

.proj-create .scope .sc-select div button > i{
    position: absolute;
    right: 0;
    top: 6px;
    color: var(--green);
    display: none;
}

.scope-selected-item{
    background-color: var(--footer) !important;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35);
}

.display-check{
    display: block !important;
}

.proj-create .scope .q-btn{
    display: none;
}

.proj-create .form-btns{
    display: grid;
    grid-template-columns: auto 100px auto auto;
    justify-content: stretch;
    grid-gap: 10px;
    margin-top: 30px;
}

.proj-create .form-btns button{
    height: 70px;
    border: 1px solid var(--gray);
    border-radius: 10px;
    background-color: var(--white);
    color: var(--blue);
    font-size: 20px;
    font-weight: 700;
}

.proj-create .form-btns .continue-btn{
    background-color: var(--blue);
    color: var(--white);
}

.proj-create .form-btns .complete-btn{
    background-color: var(--green);
    color: var(--white);
}

.proj-con .proj-review .panel{
    max-height: 2000 !important;
}

.proj-form input[type="date"],
.proj-form select{
    color: var(--gray) !important;
    font-size: 18px;
}

.proj-review .top-section{
    display: grid;
    grid-template-columns: auto auto;
}
.proj-review .proj-form div h3{
    margin-bottom: 3px;
    text-decoration: underline;
}
.proj-review .proj-form div p{
    margin-top: 0;
}

.proj-review .proj-form a{
    display: block;
    color: var(--blue);
    text-decoration: none;
}

.proj-complete .footer-c {
    margin-top: 30px;
    font-size: 16px;
    padding-bottom: 40px;
}
.proj-complete .footer-c .lfooter,
.proj-con .footer-c .lfooter {
    float: left;
}
.proj-complete .footer-c .rfooter,
.proj-con .footer-c .rfooter {
    float: right;
    color: var(--gray); 
}
.proj-complete .footer-c .listed div,
.proj-con .footer-c .listed div{
    margin-top: 10px !important;
}
.proj-complete .pbox{
    padding-bottom: 60px;
}
.proj-complete .pbox .ul{
    font-size: 18px;
    font-weight: 700;
}
.proj-complete .pbox .ul div{
    font-size: 15px;
}
.proj-complete .pbox .ul i{
    margin-left: 0;
}
.proj-complete .success-info{
    text-align: center;
    color: var(--green);
    font-weight: 700;
    font-size: 20px;
    margin: 30px auto;
}
.proj-complete .success-info i.fa{
    font-size: 150px;
    color: var(--green) !important;
}

.proj-create .q-btn button:hover,
.proj-create .sc-select span:hover,
.proj-create .skill span:hover,
.proj-create .sbox label:hover{
    cursor: pointer;
    font-weight: 500;
}

.mobile-menu{
    display: none;
}

.connection-proj .body .c-btns{
    margin-bottom: 20px;
}
.connection-proj .hg{
    color: var(--gray);
}

























@media only screen and (max-width: 1400px) and (min-width: 1220px) {
    .header-dashboard {
        grid-template-columns: 270px auto 400px 250px 200px;
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 1219px) {
    .header-dashboard {
        grid-template-columns: 200px auto 370px 210px 120px;
        grid-gap: 10px;
    }
    .dash-top-menu {
        justify-content: flex-end;
        font-size: 18px;
    }
}





@media (max-width: 1100px) {
    .forms{
        grid-template-columns: auto;
    
    }

    input[type=text], input[type=email] {
        width: 100%; 

    }  

    .row p{
        font-size: 30px;
    }

    .row{
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    
    }

    .logo-top{
        width: 7rem;
        position: absolute;
        top: 15px;
        left: 10px;
    }

    /* contact us */
    .top img{
        width: 40%;
    }

    footer .top .left p{
        font-size: 0.6rem;
        padding-left: 0;
        margin-top:0;
    }

    footer{
        padding: 3rem 10px !important;
    
    }

    footer .top .right{
        grid-template-columns: auto auto auto;
        justify-content: space-between !important;
        grid-gap: 0 3rem;
    }

    .cbtns{
        grid-template-columns: auto;
        grid-column-gap: 10px;
        justify-content: center;
        padding: 0 1rem;
        grid-row-gap: 10px;
    }

    .map-img img{
        width:90%;
    }

    .cform {
        padding: 3rem 2rem 4rem;
        width: 70%;
    }
    
    
}


@media (max-width: 768px) {
    /* step3 */
    .dragdrop{
        grid-template-columns: auto !important;
        padding: 2rem !important;
        justify-content: center !important;
    }


/* contact us */
    footer .top{
        grid-template-columns: auto !important;
        justify-content: center !important;
        
    }

    footer .top .right{
        font-size: 0.7rem;
    }

    .f-title{
        font-weight: 500;
        font-size: 16px;
    }

    footer .middle{
        grid-template-columns: auto auto auto;
        font-size: 0.8rem;
        grid-gap: 20px 3rem;
    }
    
}

@media (max-width: 440px) {
    .row p{
        font-size: 20px;
    }
    .rbox{
        padding: 20px;
        min-height: 17.5rem;    
    }
    .row{
        width: 90%;
        margin-left: 5%;
    }

    /* contact us */
    footer .top .right{
        grid-template-columns: auto !important;
        /* justify-content: center !important; */
        grid-gap: 0 3rem;
    }

    footer .top .right{
        font-size: 1rem;
    }


    /* Landing page */
    #hero-video{
        /* height: 50%; */

    }

    .hero-landing .caption-hero {
        position: absolute;
        top: 200px;
        left: 10px;
        color: var(--white);
        font-size: 12px;
        font-weight: 600;
        background-color: rgba(0,0,0,0.5);
        padding: 0 10px;
        width: 121px;
        border-radius: 10px;
    }

    header .header ul{
        display: none;
    }
    header .header {
        background-color: var(--white);
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .cookie{
        display: none;
    }
    .hero-landing .volume {
        top: 270px;
        right: 5px;
        font-size: 20px;
    }

    .hero-landing {
        width: 100%;
        height: 300px;
    }

    .landing .landing-img {
        grid-template-columns: auto;
        grid-gap: 20px;
    }

    .landing .title {
        margin: 20px auto;
        width: 100%;
    }

    .landing div span:first-child {
        font-size: 20px;
    }

    .landing div span:nth-child(2) {
        font-size: 18px;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .landing .join span:nth-child(2) {
        padding: 0;
    }

    .landing .join button {
        height: 50px;
        width: 100%;
        margin: 20px auto 0px;
        font-size: 18px;
    }

    footer .top {
        display: grid;
        grid-template-columns: 30% auto;
        justify-content: unset !important;
        padding: 2rem 0rem 2rem;
    }

    footer .middle{
        grid-template-columns: auto;
        padding: 1rem 15px;
        font-size: 14px;
        justify-content: unset;
        grid-gap: 10px 3rem;
    }
    footer {
        padding: 0 10px !important;
    }

    .f-title{
        font-size: 14px;
    }
    footer .top .right > div {
        padding: 5px 1rem;
    }

    footer .top .f2 {
        grid-row-start : 5;
        margin-top: 10px;
    }
    footer .top .f3 {
        grid-row-start : 9;
        margin-top: 10px;
    }
    footer .top .f5 {
        grid-row-start : 6;
    }
    footer .top .f8 {
        grid-row-start : 7;
    }
    footer .top .f11 {
        grid-row-start : 8;
    }
    footer .top .f6 {
        grid-row-start : 10;
    }
    footer .top .f9 {
        grid-row-start : 11;
    }
    footer .top .f12 {
        grid-row-start : 12;
    }

    footer .top .f-title {
        font-weight: 700;
    }

    .mobile-menu{
        display: inline-block;
        position: relative;
    }

    .mobile-menu i{
        position: absolute;
        left: 340px;
        top: 0px;
        font-size: 30px;
    }
    .mobile-menu .fa-window-close{
        display: none;
    }
    .mob-menu-toggle{
        display: none !important;
    }
}